<!DOCTYPE html>
<html>
<head>
	<title>Conference</title>
	<style type="text/css">
*{box-sizing: border-box;}
		body{
font-family: 'Istok Web', sans-serif;
			max-width: 70%;
			background-color: white/*rgba(37, 88, 167, 0.3)*/;
			color: black;
			
			text-align: justify;
			margin: 0 auto;	
		}
h2 {
font-family: 'Francois One', sans-serif;
text-align: center;
}
h3{
	font-family: 'Francois One', sans-serif;
}

h2,h3{color: }
				/*a{
					color: white;
					text-decoration: none;
				}*/
	  			a:hover{
	  				color: black;
	  				text-decoration: underline;

	  			}
	  			a:visited{
	  				color:purple;
	  			}


section ul{
		list-style: none;
	}

div img {
	max-width: 100%;
}
	
	</style>
<link href="https://fonts.googleapis.com/css?family=Francois+One|Istok+Web" rel="stylesheet">
</head>

<body>
	<div>
		<img src="images/navbar.png">
	</div>


 <h2>Reentry/Entry Symposium: Pedagogy, Programs, and Policies that Support and Sustain Justice-Involved CUNY Students</h2> 

<h3>
Friday, May 3rd, 2019 
at Borough of Manhattan Community College, Fiterman Hall (245 Greenwich Street)<p>8:30 AM to 4:30 PM </h3>
	<p>
The City University of New York--which welcomes all comers and has always been a “portal of opportunity” for New Yorkers—has emerged as a national leader in educating justice-involved students.   By welcoming and supporting justice-involved students into our institutions we open doors to education and economic opportunity. CUNY scholars, CUNY program staff and administrators, reentry experts from Community Based Organizations (CBOs), as well as justice-involved students and alums, will share research, best practices, knowledge and experiences.  In so doing, we can reduce barriers, transform programs, coordinate efforts, and deepen productive relationships—all in an effort to diminish stigma, and promote equity and inclusion for justice-involved students in higher education and beyond. </p>

<h3> SPACE IS LIMITED. REGISTER BY CLICKING<a href="b.com"> HERE</a>, NO LATER THAN APRIL 15TH </h3>
<p>May 2nd at  6 pm: Pre-Conference event at in the Fiterman Art Gallery: Reginald Dwayne Betts will read from his work, followed by a reception at 7pm. A separate invitation is forthcoming!</p>
<h3> Brief Schedule for the day:</h3>
<p>8:30am: Registration </p>
<p>9am: Breakfast and Award winning documentary: “Counterstory: After Incarceration,” Followed by a conversation with the filmmakers: LaGuardia Community College Professors Joni Schwartz and John Chaney.</p>
<p>10:30am-11:30am: Morning Breakout sessions</p>
<p>11:45am: Lunch and Keynote Panel</p>

	<nav> 
		<ul>
		<li>Reginald Dwayne Betts, Scholar, Poet, Yale Law School graduate and author of A Question of Freedom: A Memoir of Learning, Survival, and Coming of Age in Prison, and Pen New England Award Winner for poetry for Bastards of the Regan Era</li>
		<li>Christopher Beasley, PhD, Professor of Community Psychology, University of Washington and founder of the Formerly Incarcerated College Graduates Network.</li>
		<li>Jim St. Germain, BMCC and John Jay College graduate, author of a critically acclaimed memoir, A Stone of Hope and founder of Preparing Leaders of Tomorrow (PLOT), a mentoring organization.  </li>
</ul>
</nav>


<p> 1:30pm Criminal Justice and Education legislative update</p>
<p> 2pm-3pm: Afternoon breakout sessions</p>
<p> 3:15-4:30: John Jay College Prisoner Reentry Institute, Tommasina Furatro coordinator of PRI’s Mapping Project will provide an overview of efforts on behalf of justice involved students throughout CUNY and she and others from PRI will lead a discussion on next steps.</p>

 
<section>
 <ul>
	<li> For more information, please contact:</li>
	<li> Lisa Rose </li>
<li>Lrose@bmcc.cuny.edu</li>
<li>212-220-1227</li>
</section>
<p>This symposium is made possible by a grant from Trinity Church Wall Street.
 </p>
<div><img src="images/footer-01.png"></div>



</body>
</html>