<!DOCTYPE html>
<html>
	<head>
		<title>Nino Pateishvili | MMP240</title>
		<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">

				<style type="text/css"> 
				/*Embeded CSS (and the valuetextCss is not required for now*/
				body{
					background-size:cover; 
					background: url(images/montylov-563258-unsplash.jpg) no-repeat center center fixed;
					
	
					background-color: #22d7a6;
					color: #d10033 ;
					font-family: Arial, Helvetica, sans-serif;
					text-align: center;
			
				}
				p{
					font-style: italic;
				}
				h1{font-family: 'Barrio', cursive;
				font-size: 90px;
				font-weight: 50%;
				

			}
			a{
				color: white;
				text-decoration: none;
				font-size: 30px;
			}
  			a:hover{
  				color: black;
  				text-decoration: underline;

  			}
  			a:visited{
  				color:grey;
  			}
			ul{
				list-style: none;
			}

				</style>
	</head>
	<body>

		<h1>Welcome to Nini's Class Site</h1>
		<ul>
			<li> <a href="as1/index.html">Assignment1</a> </li>
			<!-- <li> <a href="as2/index.html">ExerciseWeek4</a> </li>  -->
			<li> <a href="colorblocks/index.html">Color Blocks</a> </li>
		</ul>


		




	</body>
</html>