<!DOCTYPE html>
<html>
<head>
	<title>Inspirational Quote</title>
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti|Major+Mono+Display" rel="stylesheet">
	<style type="text/css">
		body{
			background-size:cover; 
			background: url(images/.jpg) no-repeat center center fixed;
			color: white;
			background-color: purple;
			font-family: Arial, Helvetica, sans-serif;
		}
	a{
					color: white;
					text-decoration: none;
				}
	  			a:hover{
	  				color: black;
	  				text-decoration: underline;

	  			}
	  			a:visited{
	  				color:purple;
	  			}
		figure{

			font-family: 'Major Mono Display', monospace;
			max-width: 70%;
			font-size: 80px;
			text-shadow: 5px 5px 8px black;

		}
		figcaption{
			font-family: 'Calligraffitti', cursive;
			
			font-size: 20px;
			text-align: right;
		}
			



	</style>
</head>
<body>
	<a href="../index.html">Back Home</a> 
	
	<figure>

	    <blockquote cite="https://www.goodreads.com/quotes/tag/doors">Look on every exit as being an entrance somewhere else. </blockquote>

	   	<figcaption>-Tom Stoppard</figcaption>

	   </figure>



	

</body>
</html>