<!DOCTYPE html>
<html>
<head>
	<title>whatever</title>
	<style type="text/css">
	body{
		max-width: 80%;
	}

	#page{
		max-width: 940px;
		min-width: 720px;
		margin: 10px auto;
		padding: 20px;
		border:4px double #000;
		background-color: #e45f4e;

		}


	ul{
		width: 570px;
		padding:15px;
		margin: 0px auto;
		/*border-top: 2px solid #000;
		border-bottom:1px solid #000;*/
		border: 2px dotted black;
		text-align: center;
		background-color: black;
	}
	li{
		display: inline; /*THIIS GETS RID OF BULLETS*/
		margin: 0px 3px;
	}
	a:hover , a.on{
		color: #cc3333;
		background-color: #fff;
	}
	img{
		max-width: 30%;
		padding: 10px;
		margin: 0px auto; }
	#logo{
		width: 500px;
		margin: 0px auto;
	}

	</style>

</head>
<body>



<div id="page">
		<div id="logo">
			<img src="images/nini.png">
		</div>

			<div><ul id="navigation">
					<li><a href="../index.html" class="on">Home</a></li>
					<li><a href="#"> page2</a></li>
					<li><a href="#"> page3</a></li>
					
				</ul>	
			</div>
			<p>
				<img src="images/pawel-czerwinski-1392545-unsplash.jpg"><img src="images/pawel-czerwinski-1392545-unsplash.jpg"><img src="images/pawel-czerwinski-1392545-unsplash.jpg"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
   </div>




</body>
</html>