<!DOCTYPE html>
<html>
<head>
	<title>Layout1</title>
	<style type="text/css">
	*{
box-sizing: border-box;
}
		body{
			width: 90%;
			margin: 0 auto;
			font-family: 'Hind Guntur', sans-serif;
			
		}
		 
header{
		height: 300px;
		margin-top: 50px;
		margin-bottom: 10px;
		background-color: #e55d4f;
		color: white;
		text-align: center;
		font-size: 25px;
		font-family: 'Merienda', cursive;

}
section{
		height: 400px;
		margin-bottom: 10px;
		background-color: #0182a2;
		color: white;

}
footer{
		height: 150px;
		background-color: #e55d4f;
		color: white;	
}	
			a{
				color: white;
				text-decoration: none;
				
			}
  			a:hover{
  				color: black;
  				text-decoration: underline;

  			}
  			a:visited{
  				color:grey;
  			}
			ul{
				list-style: none;
			}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Hind+Guntur|Merienda" rel="stylesheet">

</head>

<body>
	<header>
		
			 <a href="index.html">layout1</a>
			 <a href="lo2.html">layout2</a>
			 <a href="lo3.html">layout3</a>
			 <a href="../index.html">Back Home</a>
		
</header>
<section>
	<aside>ASIDE </aside>	
	<article>this is going to be an article .</article>
	

</section>

	<footer>©My Footer, copyright NinichKa </footer>




</body>
</html>