<!DOCTYPE html>
<html>
<head>
	<title>Layout2</title>
	<style type="text/css">
	*{
box-sizing: border-box;
}

		body{
			width: 90%;
			margin: 0 auto;	
			font-family: 'Hind Guntur', sans-serif;
		}
		nav{	
		background-color:white;
		color: #270100;
		text-align: center;
		font-size: 25px;
		font-family: 'Merienda', cursive;
		 }
header{
		height: 300px;
		margin-top: 50px;
		margin-bottom: 10px;
		background-color: #270100;
		color:white;
		font-size: 25px;
		
}

aside{
		height: 400px;
		width: 29%;
		background-color: #00003d;
		color:white;
		float: left;
		margin-right: 1%;
		margin-bottom: 10px;
}

article{
		height: 400px;
		width: 70%;
		float: right;
		background-color: #4e0202;
		margin-bottom: 10px;
		color:white;
}

footer{
		padding-top: 10px;
		height: 150px;
		clear:both;	
		background-color: black;
		color: white;
		text-align: center;
}
			a{
				color: white;
				text-decoration: none;
				
			}
  			a:hover{
  				color: black;
  				text-decoration: underline;

  			}
  			a:visited{
  				color:grey;
  			}
			ul{
				list-style: none;
			}
	

	</style>
	<link href="https://fonts.googleapis.com/css?family=Hind+Guntur|Merienda" rel="stylesheet">

</head>

<body>
		<nav>	 <a href="index.html">layout1</a>
			 <a href="lo2.html">layout2</a>
			 <a href="lo3.html">layout3</a>
			 <a href="../index.html">Back Home</a></nav>
	<header>
		This is just a header

		
</header>



	<aside>Aside </aside>	

<article>this is going to be an article </article>

	<footer>©My Footer, copyright NinichKa </footer>





</body>
</html>