<!DOCTYPE html>
<html>
<head>
	<title>Layout3</title>
	<style type="text/css">
	*{
box-sizing: border-box;
}

body{
			width: 90%;
			margin: 0 auto;	
		 }
		 
header{
		height: 300px;
		margin-top: 50px;
		margin-bottom: 10px;
		background-color: black;
		color: white;
}

aside{
		height: 200px;
		width: 33.33%;
		background-color: tomato;
		float:left;
		color: white;
		
}

article{
		height: 200px;
		width: 33.33%;
		background-color: black;
		float:left;
		color: white;

}

footer{
		margin-top: 10px;
		height: 150px;
		clear: both;	
		background-color: black;
		color: white;
}
section{
	margin-bottom: 10px;
	height: 400px;
}

	

	</style>

</head>

<body>
	<header>
		<ul>
			<li> <a href="index.html">layout1</a></li>
			<li> <a href="lo2.html">layout2</a></li>
			<li> <a href="lo3.html">layout3</a></li>
			<li> <a href="../index.html">Back Home</a></li>
		
		</ul>
	</header>

	<section>
	<aside>Aside</aside>	
	<article>tArticle </article>

	<aside>WHat aside means I will see now </aside>	
	<article>this is going to be an article </article>

	<aside>WHat aside means I will see now </aside>	
	<article>this is going to be an article </article>
	</section>

	<footer>©My Footer, copyright NinichKa </footer>






</body>
</html>